lang-name = Français

title = Le projet Quilt
short-title = QuiltMC
description = Le chargeur de mods qui compte.

title-formatted = {$shortTitle} | {$title}
serial-comma = {$prev}, {$next}

# Common strings
-developer-wiki = Wiki Développeur
-forum = Forum
-import-utility = Doc. Importations Quilt
-help-wanted = Besoin d'aide ?
-patch-notes = Patch Notes
-sponsors = Sponsores
-staff-resources = Resources Staff
-template-mod = Mod

# Brand names/proper nouns - You shouldn't need to edit this.
-mastodon = Mastodon
-github = GitHub
-discord = Discord
-twitter = Twitter
-twitch = Twitch

page-authors =
	{ $count ->
        [one] Auteur
        *[other] Auteurs
	}: {$names}
page-edited = Modifié le : {DATETIME($date, month: "long", year: "numeric", day: "numeric")}
post-date = {DATETIME($date, month: "long", year: "numeric", day: "numeric")}
edit-on-github = Modifier cette page sur GitHub


nav-about = À Propos
nav-blog = Blog
nav-community = Communauté
nav-install = Installation
nav-more-pages = Plus de pages
nav-usage = Utilisation

divider-development = Dévelopement
divider-external-links = Liens Externes

nav-page-developer-wiki = {-developer-wiki}
nav-page-import-utility = {-import-utility}
nav-page-maven-repo = Maven Repository
nav-page-help-wanted = {-help-wanted}
nav-page-patch-notes = {-patch-notes}
nav-page-sponsors = {-sponsors}
nav-page-staff-resources = {-staff-resources}
nav-page-template-mod = {-template-mod}
nav-page-legal = Légal
nav-page-donate = Donner

button-close = Fermer
button-discord = {-discord}
button-discord-toolchain = Toolchain
button-developer-wiki = {-developer-wiki}
button-donate = Donner
button-forum = {-forum}
button-github = {-github}
button-install = Installer
button-mastodon = {-mastodon}
button-maven-repo = Maven Repo
button-more = Plus
button-more-posts = Plus de Posts
button-help-wanted = {-help-wanted}
button-official-site = Site officiel
button-patch-notes = Minecraft {-patch-notes}
button-rss = RSS
button-template-mod = {-template-mod}
button-twitter = {-twitter}
button-twitch = {-twitch}
button-usage-docs = Doc. sur l'utilisation

sidebar-pages = Pages
sidebar-resources = Resources
sidebar-teams = Équipe
sidebar-versions = Versions

paginator-button-first = Premier
paginator-button-previous = Retour
paginator-button-next = Suivant
paginator-button-last = Dernier 

tooltip-switch-language = Switch Language
tooltip-toggle-low-contrast = Toggle Low Contrast

prompt-error-noscript = You have JavaScript disabled. Enable JavaScript to use search.
prompt-search-language = Search for your language here...

page-404 = 404
page-404-title = Page non trouver :(
page-404-subtitle = La page que vous avez demander n'a pas été trouvé.
page-404-image-title = Ananas Triste :(
