copyright = Copyright © {$year} Projet Quilt

disclaimer-unofficial =
    Quilt n'est pas un produit officiel Minecraft, et n'est ni associé, ni approuvé par Mojang Studios
    "Minecraft" est une marque déposé par Mojang AB et toute utilisation de ce produit est réalisé
    en accord avec la <0>Directives sur la marque Minecraft</0> de Mojang Studios.

disclaimer-icons =
    Tout les logos utilisés sur ce site appartientrepectivement à leur créateurs.
    La recréation du logo CurseForge que nous utilisons à quelque endroits sur le site <0>a été créé par thecodewarrior</0>.

# NOTE: <0></0> is the pineapple emote.
made-with =
    Créé avec <0></0>, <1>Bulma</1> et <2>l'extension CreativeBulma</2>.

sponsored-by =
	Propulsé par <0>Cloudflare</0>.
