# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-bakaxl = BakaXL
-multimc = MultiMC
-prismlauncher = Prism Launcher
-technic = Technic
-curseforge = CurseForge
-gdlauncher = GDLauncher

platform-bakaxl = BakaXL
platform-client = Client
platform-server = Serveur
platform-atlauncher = {-atlauncher}
platform-multimc = {-multimc}
platform-prismlauncher = {-prismlauncher}
platform-technic = {-technic}
platform-curseforge = {-curseforge}
platform-gdlauncher = {-gdlauncher}

logo-minecraft = Logo Minecraft
logo-java = Logo Java
logo-atlauncher = Logo {-atlauncher}
logo-bakaxl = Logo {-bakaxl}
logo-multimc = Logo {-multimc}
logo-prismlauncher = Logo {-prismlauncher}
logo-technic = Logo Technic Launcher
logo-curseforge = Logo {-curseforge}
logo-gdlauncher = Logo {-gdlauncher}

button-back = Retour
	.full = Retour à la Liste
button-menu = Menu
button-website = Site Web

wip-warning =
	<0><1>Quilt est en bêta.</1> Voilà les dragons - vous aurez peut être des bugs, mais nous essayerons de les régler le plus vite possible !</0><2>Si vous voulez nous aider à tester Quilt, n'hésitez pas à l'installer, et à nous dire si vous avez des problèmes !</2>

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = Installer
